DELETE FROM news_author;
DELETE FROM news_tag;
DELETE FROM comments;
DELETE FROM tag;
DELETE FROM author;
DELETE FROM news;

DROP SEQUENCE news_seq; 
DROP SEQUENCE tag_seq; 
DROP SEQUENCE users_seq; 
DROP SEQUENCE author_seq; 
DROP SEQUENCE comment_seq; 

 CREATE SEQUENCE news_seq
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
  
  CREATE SEQUENCE tag_seq
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
  
  CREATE SEQUENCE users_seq
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
  
  CREATE SEQUENCE author_seq
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 20;
  
  CREATE SEQUENCE comment_seq
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 20;